# Function-app

./: .gitignore  README.md  eforms.sln
DoT.Infrastructure/: DoT.Infrastructure.csproj  IRepository.cs  ISpViewRepository.cs  ISpecification.cs  Repository.cs  SpViewRepository.cs
DoT.Infrastructure/DbModels/: AdfPosition.cs  AdfUser.cs  AppDbContext.cs  EmployeeDetailsDto.cs  FormInfo.cs  FormPermission.cs  TaskInfo.cs  TrelisReportModelDto.cs  UsersFormStoredProcedureDto.cs
DoT.Infrastructure/Interfaces/: IApprovalInfo.cs  IUserInfo.cs
DoT.Infrastructure/Partials/: AppDbContext.cs
eforms_middleware/: Startup.cs  eforms_middleware.csproj  host.json
eforms_middleware/Constants/: AllowanceAndClaims.cs  BoardCommitteePandC.cs  BusinessCaseNonAdvEmailTemplate.cs  ConflictOfInterest.cs  FormStatus.cs  FormType.cs  Group.cs  HomeGaraging.cs  HomeGaragingTemplates.cs  LeaveAmendmentTemplates.cs  LeaveForms.cs  NonStandardHardwareAcquisitionRequest.cs  PermissionFlag.cs  RosterChangeEmailTemplate.cs  TrelisRemovalReason.cs
eforms_middleware/DataModel/: AllForms.cs  AllowanceClaims.cs  ApprovalInfo.cs  AttachmentRecordFile.cs  AttachmentResult.cs  BlobOptions.cs  BlobRequestResult.cs  BoardCommitteePAndC.cs  COIHospitality.cs  ClosePersonalRelationship.cs  CoIOther.cs  CoiForm.cs  E29Form.cs  EscalationResult.cs  FailureItem.cs  FormAppReference.cs  FormEmails.cs  FormHistory.cs  FormInfo.cs  FormTasks.cs  MigrationModel.cs  MobilePhoneAndSIMCardRequest.cs  NotificationInfo.cs  RecBussCaseNonAdvForm.cs  RefDirectorates.cs  RefFormStatus.cs  RemoveAttachmentRequest.cs  RequestResult.cs  ResponseAttachments.cs  RosterChangeForm.cs  StandardSelectModel.cs  UserInfoListHelpers.cs  eformsUser.cs  eformsUserExtended.cs
eforms_middleware/Interfaces/: IAllowanceClaimsFormsEscalationServiceManager.cs  IAttachmentRecordService.cs  IAttachmentService.cs  IBlobService.cs  IEmployeeService.cs  IEscalationFactoryService.cs  IEscalationManager.cs  IEscalationService.cs  IFormEmailService.cs  IFormHistoryService.cs  IFormInfoService.cs  IFormSubtypeHelper.cs  IMessageFactoryService.cs  IMigrationService.cs  INotificationService.cs  IPermissionManager.cs  IPositionService.cs  IRecruitmentEformService.cs  IRequestingUserProvider.cs  ITaskManager.cs  ITrelisTimedActionsService.cs  IWorkflowBtnService.cs
eforms_middleware/InternalSystem/: CustomAttributes.cs  GraphCoreConnector.cs
eforms_middleware/MasterData/: AllFormsFunctions.cs  AllowanceClaimsFunctions.cs  COINotificationFunctions.cs  ChartOfAccountsFunctions.cs  EmployeeFunctions.cs  FormAppReferenceFunctions.cs  FormAttachmentFunctions.cs  FormEmailsFunctions.cs  FormHistoryFunctions.cs  FormInfoFunctions.cs  FormTaskaFunctions.cs  GetEmployeeDetails.cs  HomeGaragingFunction.cs  LeaveCashOutFunction.cs  MigrateBlobsTimer.cs  NonStandardHardwareAcquisitionFunctions.cs  NotificationTimer.cs  OnlinePublishingRequestFunctions.cs  RecruitmentEformFunction.cs  RefDirectoratesFunctions.cs  RefFormStatusFunctions.cs  RosterChangeFunction.cs  TempPermissionFunction.cs  TravelProposalFunctions.cs  TrelisMonthlyReturnFunctions.cs  WASuburbsFunctions.cs  WHSIncidentReportFunctions.cs
eforms_middleware/MessageBuilders/: AdditionalHoursClaimsMessageBuilder.cs  CasualTimesheetsMessageBuilder.cs  CoIOtherMessageBuilder.cs  CoiMessageBuilder.cs  CprMessageBuilder.cs  E29MessageBuilder.cs  GbcMessageBuilder.cs  HGMessageBuilder.cs  HomeGaragingMessageBuilder.cs  LCOMessageBuilder.cs  LeaveAmendmentMessageBuilder.cs  LeaveCashOutMessageBuilder.cs  LeaveWithoutPayMessageBuilder.cs  MaternityLeaveMessageBuilder.cs  MessageBuilder.cs  MotorVehicleAllowanceClaimsMessageBuilder.cs  NSHAMessageBuilder.cs  NonStandardHardwareAcquisitionRequestMessageBuilder.cs  OtherAllowanceClaimsMessageBuilder.cs  OutofHoursContactClaimsMessageBuilder.cs  OvertimeClaimsMessageBuilder.cs  PenaltyShiftAllowanceClaimsMessageBuilder.cs  ProRataLeaveMessageBuilder.cs  PurchasedLeaveMessageBuilder.cs  RcrMessageBuilder.cs  RosterChangeMessageBuilder.cs  SeaGoingAllowanceClaimsMessageBuilder.cs  TravelMessageBuilder.cs  WHSIRMessageBuilder.cs
eforms_middleware/Properties/: launchSettings.json  serviceDependencies.local.json
eforms_middleware/Services/: AllowanceClaimsEscalationService.cs  AllowanceClaimsFormsEscalationServiceManager.cs  AttachmentRecordService.cs  AttachmentService.cs  BlobService.cs  BusinessCaseNonAdvEscalationManager.cs  COIApprovalService.cs  COINotificationService.cs  CoIOtherSubtypeHelper.cs  CoiOtherEscalationService.cs  CprEscalationManager.cs  CprFormSubtypeHelper.cs  EmployeeDetailsService.cs  EmployeeService.cs  EscalationFactoryService.cs  EscalationService.cs  (+29 more)
(+157 files in other folders)
