<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <AssemblyName>eforms_middleware</AssemblyName>
    <RootNamespace>eforms_middleware</RootNamespace>
  <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MobilePhoneRequest\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Reusable\**" />
    <EmbeddedResource Remove="MobilePhoneRequest\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Reusable\**" />
    <None Remove="MobilePhoneRequest\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Reusable\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataModel\MobilePhoneAndSIMCardRequest.cs" />
    <Compile Remove="MasterData\FormFunctions.cs" />
    <Compile Remove="MasterData\GetFormDetailsByID_Old.cs" />
    <Compile Remove="SandBoxArea\FunctionCallLogicApp_01.cs" />
    <Compile Remove="SandBoxArea\SandBox.cs" />
    <Compile Remove="SandBoxArea\SandBox2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="azure-pipelines.yml" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" version="5.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.46.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\OPR\" />
    <Folder Include="SandBoxArea\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DoT.Infrastructure\DoT.Infrastructure.csproj" />
  </ItemGroup>
</Project>